<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="es" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>websop</title>
	<meta name="description" content="A websop landing page" />
	<meta name="keywords" content="Tiendas virtuales, Desarrollo web, diseños web, e-commerce, e-shops, web development, web design" />
	<meta name="no author" content="" />
	<!-- Bootstrap -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/script.js"></script>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/queries.css" rel="stylesheet">
	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">Tu estás usando un navegador <strong>desactualizado</strong>. Por favor, <a href="http://browsehappy.com/">actualiza tu navegador</a> para que mejores tu navegación por la Web.</p>
		<![endif]-->
		<!-- open/close -->
		<section class="hero">
			<div class="texture-overlay"></div>
			<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="img/logo-websop.png" alt="websop logo"></a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
							<p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle" href="#"><span></span></a>
						</div>
					</div>
					<div class="row hero-content">
						<div class="col-md-12">
							<h1 class="animated fadeInDown">Estamos desplegando nuestra plataforma de desarrollo Web.
								<small class="white animated fadeInLeft"> Pueden contactar con nosotros dejándonos un email de contacto:</small>
							</h1>
						</div>
						<div class="col-md-5">
							<form class="input-group animated fadeInUp" id="contactform">
								<!-- <form name="contact" id="c_form"> -->
									<span class="input-group-addon">@</span>
									<input type="text" class="form-control" name="email" id="c_mail" placeholder="Tu email..." />
									<span class="input-group-btn">
										<input name="send" onclick="cargaSendMail()" type="button" value="Enviar" class="btn btn-primary" id="c_enviar" />
									</span>
								<!-- </form> -->
								<!-- bloque confirmacion de envio oculto  -->
								<div id="c_information" class="hide">
									<p></p>
								</div>
		<!-- fin bloque confirmacion de envio -->
							</form>
						</div>
						<div class="learn-btn animated fadeInUp">
							<a href="https://www.facebook.com/websop.es" class="animated pulse pulse-hov"><i class="fa fa-facebook"></i>acebook</a>
							<a href="https://twitter.com/websop_es" class="animated pulse pulse-hov"><i class="fa fa-twitter"></i>twitter</a>
						</div>
					</div>
			</div>
			<footer class="blue">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h2><i class="fa fa-cc"></i> websop 2015 - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia</a> - Diseñado &amp; y desarrollado por <a href="http://websop.es">websop</a></h2>
							</div>
						</div>
					</div>
			</footer>
			<!-- CUT -->
			<div class="overlay overlay-boxify">
					<nav>
						<ul>
							<li><a href=""><i class="fa fa-heart"></i>Sobre nosotros</a></li>
							<li><a href="#posibilidades"><i class="fa fa-flash"></i>Posibilidades</a></li>
						</ul>
						<ul>
							<li><a href="#screenshots"><i class="fa fa-desktop"></i>Screenshots</a></li>
							<li><a href="#descargar"><i class="fa fa-download"></i>Descargar</a></li>
						</ul>
					</nav>
			</div>
		</section>
		<!-- jQuery for Bootstrap's JavaScript plugins -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
